<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{&SITE_TITLE}</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
}
*{
	padding:0px;
	margin:0px;
}
.top{
	width:640px;
	height:50px;
	margin:auto;
	background-color:#2782D6;
	position:relative;
}
.top1{
	width:640px;
	height:5px;
	margin:auto;
	background-color:#52A8F7;
}
.toplogo{
	width:130px;
	height:45px;
	float:left;
	padding:10px 20px;
}
.toplogo span{
	font-size:18px;
	font-weight:bold;
	color:#FFFFFF;
}
.toplogo img{
	position:absolute;
	top:2px;
	left:2px;
}
.logo1{
	width:133px;
	line-height:22px;
	font-size:14px;
	float:right;
	margin-right:12px;
	color:#fff;
	margin-top:20px;
}
.content{
	width:638px;
	height:180px;
	margin:auto;
	margin-top:5px;
	word-break:break-all;
}
.content1{
	width:480px;
	margin-left:10px;
	margin-top:10px;
	float:left;
	page-break-inside:auto;
}
.content2{
	width:106px;
	height:132px;
	float:left;
	border: 1px solid #B5B5B5;
	margin:10px;
}
.content1_1{
	width:628px;
	padding:5px 10px;
	margin:auto;
	margin-top:15px;
	line-height:25px;
}
a:link {
	color: #0A6FCD;
	text-decoration: none;
}
a:visited {
	color: #0A6FCD;
	text-decoration: none;
}
a:hover {
	color: #0A6FCD;
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.STYLE2 {
	font-size: 14px;
	font-weight: bold;
}
.STYLE3 {font-size: 14px}
-->
</style>
</head>

<body>
<div class="top">
	<div class="toplogo"><span>{&SITE_NAME}</span><a href="{&SITE_HOST}" target="_blank"><img src="{&SITE_HOST}/SNS/Tpl/Default/Public/images/logo.gif" border="0" /></a></div>
  <div class="logo1">{&SITE_NAME}</div>
</div>
<div class="top1"></div>
<div class="content">
	<div class="content1">
	 <span>您好！</span><br>
      <br>
	  <p>您的朋友 <a href="#"><span style="color:#0A6FCD">{$fromuser}</span></a> 邀请您加入 {&SITE_NAME}。<br /></p><br />
	  <p>接受您好友的邀请，<a href="{$code}">请点击这里&gt;&gt;</a><br /><br />
      或者复制下面网址到浏览器地址栏，直接进入激活。<br />
<br />
	  </p>
	  <p>{$code}</p>
	  <p><br />
      </p>
	</div>
<div class="content2">
	  <div align="center" style="padding-top:3px;"><a href="#"><img src="{$face}" width="100" height="126" border="0" /></a></div>
</div>
</div>
<div style=" width:640px; border-bottom: #0A6FCD 2px solid; margin:auto; margin-top:2px;"></div>
<div class="content1_1">
  <p>ThinkSNS基于许多优秀的开源软件开发，提供全方位的社交网络解决方案</p>
  <p>ThinkSNS源于办公圈项目，WEB端基于国内技术领先的ThinkPHP框架开发，另外还有IM客户端软件。</p>
  <p>ThinkSNS全部基于开源项目，同时也作为开源项目，免费提供给用户使用。项目框架都有完善的文档和实例，非常适合二次开发。能为致力于SNS方向的站长提供帮助，是我们的最大的梦想！</p>
</div>
<div style=" width:640px; border-bottom: #0A6FCD 2px solid; margin:auto;"></div>
<div class="content1_1">
  <p>ThinkSNS网址</p>
  <p><a href="http://www.thinksns.com">www.thinksns.com</a></p>
</div>
<div style="display:none;"><img src="http://js.tongji.yahoo.com.cn/1/101/506/ystat.gif"></div>
</body>
</html>